[pytest]
markers =
  online: mark a test as requiring an internet connection
  darwin: mark a test as requiring Mac OS X
  linux: mark a test as requiring Linux
  win32: mark a test as requiring Windows
  cygwin: mark a test as requiring Cygwin